apiVersion: v1
kind: Secret
metadata:
  name: secrets
type: Opaque
stringData:
# PhpMyAdmin
  PMA_HOST: mysql
  PMA_PORT: "3306"
  MYSQL_ROOT_PASSWORD: root

# Grafana
  GF_SECURITY_ADMIN_USER: admin
  GF_SECURITY_ADMIN_PASSWORD: admin

# InfluxDB
  INFLUXDB_DATABASE: telegraf
  INFLUXDB_HOST: influxdb
  INFLUXDB_URL: http://influxdb:8086
  INFLUXDB_PASSWORD: admin
  INFLUXDB_USERNAME: admin

# FTPS
  FTP_USER: admin
  FTP_PASS: admin
