apiVersion: v1
kind: Secret
metadata:
  name: secrets
type: Opaque
stringData:
# PhpMyAdmin
  PMA_HOST: mysql
  PMA_PORT: "3306"
  MYSQL_ROOT_PASSWORD: root

# MySQL
  MYSQL_USER: admin
  MYSQL_PASSWORD: admin
  MYSQL_DB_NAME: wordpress
