apiVersion: v1
kind: Secret
metadata:
  name: secrets
type: Opaque
stringData:
# MySQL
  MYSQL_ROOT_PASSWORD: admin
  MYSQL_USER: admin
  MYSQL_PASSWORD: admin
  MYSQL_DB_NAME: wordpress

# PhpMyAdmin
  PMA_HOST: mysql
  PMA_PORT: "3306"

# Wordpress
  WORDPRESS_DB_HOST: mysql
  WORDPRESS_DB_PASSWORD: admin

# Grafana
  GF_SECURITY_ADMIN_USER: admin
  GF_SECURITY_ADMIN_PASSWORD: admin

# InfluxDB
  INFLUXDB_DATABASE: telegraf
  INFLUXDB_HOST: influxdb
  INFLUXDB_URL: http://influxdb:8086
  INFLUXDB_PASSWORD: admin
  INFLUXDB_USERNAME: admin

# FTPS
  FTP_USER: admin
  FTP_PASS: admin
